<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Duracion"/>

    <item
        android:id="@+id/Importance"
        android:title="Importancia"/>

    <item
        android:id="@+id/three"
        android:title="Num de actividades"/>
</menu>